variable "api_compute" {}
variable "role_compute_admin_id" {}
variable "demo_dashboard_http_https_id" {}
variable "demo_dashboard_ssh_id" {}
variable "demo_dashboard_app_id" {}
variable "demo_dashboard_instance_group_manager_id" {}
variable "demo_dashboard_fwd_id" {}
variable "demo_dashboard_tp_id" {}
variable "demo_dashboard_http_forwarding_rule_id" {}
variable "demo_lb_a_record_id" {}